# {{ ansible_managed }}
server {
    listen       80;
    server_name  {{wordpress_site_name}};

    access_log  /var/www/$host/log/access.log  main;

    location / {
        root   /var/www/$host/htdocs;
        index  index.php index.html;
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php?q=$1 last;
            break;
        }
    }


    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/$host/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}

