# {{ ansible_managed }}

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main "http_host:$http_host\t"
                    "remote_addr:$remote_addr\t"
                    "remote_user:$remote_user\t"
                    "time_iso8601:$time_iso8601\t"
                    "request:$request\t"
                    "status:$status\t"
                    "body_bytes_sent:$body_bytes_sent\t"
                    "http_refer:$http_referer\t"
                    "http_user_agent:$http_user_agent\t"
                    "http_x_forwarded_for:$http_x_forwarded_for\t"
                    "request_time:$request_time";

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  5;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

