# {{ansible_managed}}

server {
  listen 80 default_server;
  server_name _;

  access_log /var/log/nginx/default.access.log main;
  error_log  /var/log/nginx/default.error.log warn;

  server_name_in_redirect off;

  root  /var/www/default/htdocs;
  index index.html;
}
